{
  "name": "nodejs-dashboard",
  "version": "0.2.1",
  "description": "",
  "bin": "bin/nodejs-dashboard.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --recursive ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/nodejs-dashboard.git"
  },
  "author": "Jason Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/nodejs-dashboard/issues"
  },
  "homepage": "https://github.com/FormidableLabs/nodejs-dashboard#readme",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^3.5.5",
    "blocked": "^1.2.1",
    "commander": "^2.9.0",
    "cross-spawn": "^4.0.2",
    "lodash": "^4.16.2",
    "pidusage": "^1.0.8",
    "pretty-bytes": "^3.0.1",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "eslint-config-formidable": "^2.0.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^1.16.0",
    "mocha": "^3.1.1",
    "sinon": "^1.17.6"
  }
}
